declare a bignumeric(10) default cast('999999' as bignumeric(10));
declare d bytes(10) default cast('foo' as bytes(10));
declare e float64 default cast('3.14' as float64);
declare f int64 default cast('9162371277713859723' as int64);
DECLARE y NUMERIC(5, 2) DEFAULT 123.45;

select
    a as BIGNUMERIC,
    true as BOOL,
    false as BOOLEAN,
    d as BYTES,
    current_date() as DATE,
    current_datetime() as DATETIME,
    3.14 as FLOAT,
    e as FLOAT64,
    f as INT64,
    4 as INTEGER,
    make_interval(6, 5, 4, 3, 2, 1) as itvl,
    y as NUMERIC,
    'foo' as STRING,
    current_time() as TIME,
    current_timestamp() as TIMESTAMP,
